// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/nix/store/kgbas685r5dnnymlqwsa2ik0wwrh4248-flutter-wrapped-3.41.5-sdk-links
FLUTTER_APPLICATION_PATH=/home/devnull/develop/python/flutter/eventt
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
